FROM octoprint/octoprint:latest

RUN apt update && apt install -y curl

ENV PYTHONUSERBASE=/octoprint/plugins

# Seed the initial config.yaml
COPY ./config.yaml /octoprint/octoprint/config.yaml
COPY start.sh start.sh

#CMD ["sh","start.sh"]
